HOS = 1
RBH = 24.0
BBH = 1.0
FE = 32.47
FEO = 68.0
C = 122.79999999999993
HCP = 199.0
H2O = 159.0
O = 131.27999999999994
LST = 5.08
STL = 8.875
EPO = 214.5
H = 48.90000000000002
CL = 4.720000000000001
HAL = 21.0
RDE = 20.0
LDE = 0.5
AL = 42.91000000000001
ALO = 77.0
NL = 1.0
PG = 602.5
MG = 28.57999999999999
MGS = 32.93000000000002
KV = 3.0
TCL = 11.0
RSE = 20.0
BSE = 1.0
RTA = 16.0
LTA = 1.0
GL = 15.0
SIO = 66.61999999999999
RG = 8.4
MCG = 400.0
TRU = 16.0
HE = 0.16700000000000004
DOU = 1.0
PSL = 36.0
SAR = 8.0
SEN = 50.0
TRN = 7.0
SI = 12.989999999999998
N = 3.5
PCB = 19.0
SWF = 20.0
BCO = 11.0
CU = 5.6
CUO = 15.02
PE = 237.0
BGO = 3.8
AU = 9.2
AUO = 11.5
COM = 1.0
BWS = 1.0
MB = 1.0
RAM = 1.0
PSS = 7.0
CAP = 1.0
MPC = 1.0
PSM = 27.0
SFK = 35.0
DCM = 8.0
HD = 3.0
DCS = 7.0
LDI = 3.0
GAL = 1.34
AAR = 1.0
RAD = 4.0
POW = 1.0
NCS = 5.0
LI = 4.0
LIO = 2.5
TCU = 1.0
ADR = 1.0
BSC = 4.0
MFK = 8.0
REA = 20.0
BRM = 2.5
SU = 1.0
SEQ = 4.0
TI = 2.0
TIO = 2.0
HOG = 1.0
NG = 12.0
