WR = 1.0
FLP = 12.0
FE = 4.76
FEO = 9.52
C = 12.138
HCP = 13.438
H2O = 8.219
O = 10.309
AL = 13.045
ALO = 26.09
HE = 5.0
FC = 2.0
BSE = 2.0
LST = 4.25
AWF = 1.0
MAG = 0.2
BAC = 3.0
S = 0.3
SCR = 0.05
PE = 434.0
H = 15.44
PCB = 6.0
SWF = 13.0
SI = 5.53
SIO = 16.863
BCO = 8.0
CU = 0.82
CUO = 1.369
BGO = 1.5
AU = 1.28
AUO = 1.92
SEN = 17.0
TRN = 19.0
N = 9.0
WAI = 3.0
NN = 3.0
BAI = 3.0
MLI = 3.0
ROM = 3.0
PSS = 4.5
PG = 130.0
MG = 2.6
MGS = 0.433
BGC = 3.0
AIR = 1.0
NS = 1.0
SAR = 1.0
GV = 1.0
BMF = 1.0
TPU = 1.0
MWF = 1.0
CAP = 2.0
HCC = 1.0
RGO = 0.1
FAN = 1.0
DCS = 1.0
SFK = 3.25
MB = 1.0
RAM = 1.0
MPC = 1.0
PSM = 1.0
DCL = 1.0
PSL = 1.0
MFK = 1.0
STL = 0.125
