BRS = 1.0
PSL = 25.0
PG = 2440.0
H = 109.18
C = 158.076
HCP = 158.076
H2O = 95.438
MG = 48.8
MGS = 8.133
PSM = 37.0
TI = 34.0
TIO = 68.0
O = 119.445
SAR = 6.0
SEN = 96.0
TRN = 98.0
AL = 199.565
ALO = 399.129
SI = 11.736
SIO = 57.083
N = 48.0
PCB = 24.0
SWF = 49.0
BCO = 26.0
CU = 2.62
CUO = 4.375
PE = 1098.0
BGO = 4.8
AU = 3.92
AUO = 5.88
FE = 30.6
FEO = 61.2
RAD = 4.0
DCS = 5.0
SFK = 31.25
PSS = 3.5
POW = 4.0
NCS = 54.0
LI = 16.0
LIO = 40.0
HAL = 35.2
CQT = 1.0
DEC = 1.0
EPO = 70.0
CL = 1.4
TCU = 1.0
ADR = 1.0
BSC = 1.0
DCM = 3.0
MFK = 21.0
STL = 2.625
REA = 20.0
BRM = 50.0
BMF = 1.0
TPU = 1.0
MWF = 1.0
CAP = 2.0
HCC = 1.0
RGO = 0.1
FAN = 1.0
MB = 1.0
RAM = 1.0
MPC = 1.0
DCL = 1.0
GEN = 1.0
LFP = 4.0
THF = 50.0
AMM = 10.0
Na = 10.0
GNZ = 4.0
RG = 160.0
GL = 210.0
GCH = 4.0
GV = 4.0
HE = 21.417
NG = 50.0
LHP = 43.0
SCB = 1.0
FAL = 50.0
SSC = 40.0
NFI = 133.2
SSL = 1.0
