AHP = 102.0
AL = 849.587
ALO = 1699.174
C = 912.587
HCP = 913.887
H2O = 625.41
O = 876.435
FET = 410.0
FE = 219.29
FEO = 438.58
TI = 483.0
TIO = 966.0
HE = 101.917
APT = 102.0
ATP = 51.0
BOS = 91.0
BOR = 22.75
SI = 176.481
SIO = 533.625
CTF = 102.0
WAL = 304.0
W = 139.75
BTS = 698.75
THF = 316.0
AMM = 63.2
Na = 63.2
HAL = 359.299
AWH = 102.0
TK = 25.5
KV = 26.5
PG = 10577.8
H = 498.042
MG = 211.556
MGS = 35.259
TCL = 132.5
CL = 72.166
TC = 25.5
TCO = 25.5
BR2 = 1.0
PSL = 74.0
PSM = 115.0
NV2 = 1.0
BMF = 2.0
TPU = 3.0
MWF = 3.0
TRN = 351.0
CAP = 6.0
HCC = 3.0
RGO = 0.3
AU = 17.2
AUO = 25.8
CU = 12.487
CUO = 20.853
PE = 4581.999
FAN = 2.0
DCS = 15.0
SFK = 85.5
PSS = 17.5
MB = 3.0
RAM = 3.0
BCO = 106.667
MPC = 11.0
SWF = 197.0
DCL = 2.0
MFK = 52.0
STL = 6.5
SNM = 1.0
WAI = 6.0
NN = 6.0
BAI = 6.0
MLI = 6.0
ROM = 7.0
BGC = 7.0
BGO = 18.7
DV = 1.0
IMM = 1.0
DA = 1.0
SAL = 1.0
LD = 2.0
SA = 1.0
DD = 1.0
NF = 1.0
SAR = 21.0
SEN = 337.0
N = 169.0
PCB = 90.0
COM = 1.0
BWS = 1.0
DCM = 4.0
HD = 1.0
RG = 0.2
GL = 0.2
LDI = 1.0
GAL = 0.167
AAR = 1.0
RAD = 4.0
POW = 12.0
NCS = 12.0
LI = 48.0
LIO = 120.0
CQL = 1.0
LIS = 1.0
WR = 1.0
FLP = 12.0
FC = 3.0
BSE = 3.0
LST = 70.0
AWF = 1.0
MAG = 0.2
BAC = 3.0
S = 0.3
SCR = 0.05
AIR = 1.0
NS = 1.0
GV = 5.0
DEC = 20.0
EPO = 1400.0
TCU = 1.0
ADR = 1.0
BSC = 1.0
REA = 20.0
BRM = 50.0
HTE = 1.0
TS = 1.5
HNZ = 4.0
CHA = 4.0
ACS = 1.0
LCB = 1.0
AST = 200.0
LSL = 1.0
RDL = 1.0
SRD = 8.0
UTS = 16.0
DCH = 8.0
SOL = 8.0
BRO = 0.64
DRF = 8.0
NFI = 882.85
SRP = 102.0
TA = 63.75
TAI = 127.5
SSC = 145.0
STS = 1.0
