PSL = 33.0
PG = 5260.0
H = 155.72
C = 155.877
HCP = 157.177
H2O = 108.089
MG = 105.2
MGS = 17.533
PSM = 42.0
FET = 20.0
FE = 11.265
FEO = 22.53
O = 54.12
TI = 15.0
TIO = 30.0
LIS = 1.0
WR = 1.0
FLP = 12.0
AL = 16.725
ALO = 33.45
HE = 5.0
FC = 2.0
BSE = 2.0
LST = 4.25
AWF = 1.0
MAG = 0.2
BAC = 3.0
S = 0.3
SCR = 0.05
PE = 602.0
PCB = 10.0
SWF = 21.0
SI = 7.37
SIO = 22.517
BCO = 12.0
CU = 1.22
CUO = 2.037
BGO = 2.3
AU = 1.92
AUO = 2.88
SEN = 33.0
TRN = 35.0
N = 17.0
WAI = 3.0
NN = 3.0
BAI = 3.0
MLI = 3.0
ROM = 3.0
PSS = 4.5
BGC = 3.0
AIR = 1.0
NS = 1.0
SAR = 2.0
GV = 1.0
BMF = 1.0
TPU = 1.0
MWF = 1.0
CAP = 2.0
HCC = 1.0
RGO = 0.1
FAN = 1.0
DCS = 1.0
SFK = 15.25
MB = 1.0
RAM = 1.0
MPC = 1.0
DCL = 1.0
MFK = 6.0
STL = 0.75
DEC = 20.0
EPO = 1400.0
CL = 28.0
HAL = 84.0
TCU = 1.0
ADR = 1.0
BSC = 1.0
DCM = 3.0
REA = 20.0
BRM = 50.0
