AGS = 1.0
PG = 12607.15
H = 703.599
C = 1118.791
HCP = 1120.091
H2O = 749.162
MG = 252.143
MGS = 42.024
AST = 220.0
AL = 1088.367
ALO = 2176.735
O = 1089.333
TI = 500.125
TIO = 1000.25
TK = 33.75
KV = 34.75
TCL = 173.75
CL = 85.916
HAL = 485.448
TC = 33.75
TCO = 33.75
AHP = 103.0
FET = 412.5
FE = 227.555
FEO = 455.11
HE = 105.042
APT = 103.0
ATP = 51.5
BOS = 91.5
BOR = 22.875
SI = 238.186
SIO = 722.721
CTF = 129.0
WAL = 398.0
W = 168.875
BTS = 844.375
THF = 339.0
AMM = 67.8
Na = 67.8
AWH = 103.0
BR2 = 1.0
PSL = 75.0
PSM = 120.0
NV2 = 1.0
BMF = 3.0
TPU = 4.0
MWF = 4.0
TRN = 419.0
CAP = 10.0
HCC = 184.0
RGO = 18.4
AU = 44.48
AUO = 66.72
CU = 24.307
CUO = 40.592
PE = 16503.999
FAN = 3.0
DCS = 18.0
SFK = 102.75
PSS = 30.0
MB = 6.0
RAM = 6.0
BCO = 188.667
MPC = 14.0
SWF = 232.0
DCL = 3.0
MFK = 61.0
STL = 7.625
SNM = 1.0
WAI = 9.0
NN = 9.0
BAI = 9.0
MLI = 9.0
ROM = 15.0
BGC = 135.0
BGO = 34.7
DV = 1.0
IMM = 1.0
DA = 4.0
SAL = 4.0
LD = 7.0
SA = 4.0
DD = 1.0
NF = 1.0
SAR = 25.0
SEN = 401.0
N = 201.0
PCB = 106.0
COM = 1.0
BWS = 3.0
DCM = 6.0
HD = 3.0
RG = 0.6
GL = 0.6
LDI = 3.0
GAL = 0.5
AAR = 1.0
RAD = 4.0
POW = 12.0
NCS = 12.0
LI = 126.0
LIO = 315.0
CQL = 1.0
LIS = 1.0
WR = 1.0
FLP = 12.0
FC = 5.0
BSE = 5.0
LST = 77.825
AWF = 1.0
MAG = 0.2
BAC = 3.0
S = 0.3
SCR = 0.05
AIR = 1.0
NS = 1.0
GV = 5.0
DEC = 20.0
EPO = 1400.0
TCU = 1.0
ADR = 1.0
BSC = 1.0
REA = 52.0
BRM = 130.0
FFC = 1.0
HTE = 1.0
TS = 1.5
HNZ = 4.0
CHA = 4.0
ACS = 3.0
HYR = 1.0
FIR = 2.0
EES = 8.0
ES = 8.0
LES = 8.0
FLX = 32.0
AFR = 16.0
ZR = 36.0
ZIR = 72.0
RCS = 2.0
OS = 2.0
WM = 2.0
CBL = 3.0
BE = 78.0
BER = 156.0
LCB = 1.0
LFE = 2.0
LFL = 1.0
LSL = 1.0
MFE = 3.0
CF = 18.0
CBM = 3.0
RDL = 1.0
SRD = 8.0
UTS = 16.0
DCH = 8.0
SOL = 8.0
BRO = 0.64
DRF = 8.0
NFI = 892.84
SFE = 3.0
CBS = 3.0
SRP = 103.0
TA = 64.375
TAI = 128.75
SSC = 148.0
STS = 1.0
